<?php

namespace {{namespace}}\Jobs;

use Igniter\Queues\Queue\DispatchableTrait;

class {{className}}
{
    use DispatchableTrait;

    /**
     * The queue to run the job on.
     *
     * @var string
     */
    public string $queue = 'default';

    /**
     * Delay the job by a given amount in minutes, hours, days, or seconds.
     *
     * @var int
     */
    public int $delay = 0;

    /**
     * Delay Type (minutes, hours, days, or seconds)
     *
     * @var string
     */
    public string $delayType = 'minutes';

    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Run the job.
     *
     * @return void
     */
    public function run()
    {
        //
    }
}
